<h2 style="text-align: center;"><strong>mentorama</strong> <span style="color: #0000ff;">-</span> Data Science PRO</h2>
<p style="text-align: center;">Minha primeira API!</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h1 style="text-align: center;">mentorama<span style="color: #0000ff;">.</span></h1>

<div class="login">
    
<form action="{{url_for('predict')}}" method='POST'>
<h1 style="text-align: center;">.<input type="text" name ="x1" placeholder = "X1" required="required" />.</h1>
<h1 style="text-align: center;">.<input type="text" name ="x2" placeholder = "X2" required="required" />.</h1>
<h1 style="text-align: center;">.<input type="text" name ="x3" placeholder = "X3" required="required" />.</h1>
<h1 style="text-align: center;">.<input type="text" name ="x4" placeholder = "X4" required="required" />.</h1>
<h1 style="text-align: center;">.<input type="text" name ="x5" placeholder = "X5" required="required" />.</h1>
<h1 style="text-align: center;"><button type= "submit" class= "btn btn-primary btn-block btn-large">Predict</button></h1>
</form>
 

  
<p style="text-align: center;">&nbsp;</p>
 
.<h2 style="text-align: center;"><strong>{{pred}}</strong> <span style="color: #0000ff;">.</span></h2>    


